1)display first 20 numbers without the multiple of 3
public class Multiple {
public static void main(String[] args) {
    System.out.println("enter the input");
    int i;
    int n[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
    for(i=0;i<=19;i++){
         if(n[i]%3==0){
             continue;
             }
         System.out.println(n[i]);
    }
    
    }}
2)LOWER TO UPPER UPPER TO LOWER
   public class Lowerupper {
    public static void main(String[] args) {
        String s="aB@Def$";
        char c[]=s.toCharArray();
        for(int i=0;i<s.length();i++){
            if(Character.isLowerCase(c[i])){
        System.out.println(Character.toUpperCase(c[i]));
        }
            else if(Character.isUpperCase(c[i])){
                System.out.println(Character.toLowerCase(c[i]));
            }
            else if(i==2)
                    {
                        System.out.println("@");}
                        else if(i==6){
                            System.out.println("$");
                                
                        
                    }
    
    