1) //o/p:1
      12
      123
class Demo{
    public static void main(String[]args){
        int i,j;
        for(i=0;i<=3;i++){
            for(j=1;j<=i;j++){
                System.out.print(j);
            }
        System.out.println();
        }
        
        
    } 
}
2)
class StarRightTriangle
{
public static void main(String[] args) 
{
int i,j,k;
for(i=0; i<=3; i++)
{
for(j=3; j>=i; j--)
{
System.out.print(" ");
}
System.out.print("*");
}
}
}

3)factorial:

class Factorial
{
public static void main(String[] args) 
{
int i,j=1;
for(i=1; i<=5; i++)
{
    j=j*i;
    
}
System.out.println(j);
}}

4)Prime no:

import java.util.Scanner;

public class PrimeNumber 
{ 
                public static void main(String args[]) 
             { 
                  int num,b,c; 
                  Scanner s=new Scanner(System.in); 
                  System.out.println("Enter A Number"); 
                  num =s.nextInt(); 
                  b=1; 
                  c=0; 
                   while(b<= num) 
                      { 
                          if((num%b)==0) 
                             c=c+1; 
                             b++; 
                      } 
                       if(c==2) 
                       System.out.println(num +" is a prime number"); 
                       else 
                       System.out.println(num +" is not a prime number"); 
             } 
} 

